{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Elasticsearch"
    ],
    "MinimumLevel": "Debug"
  },
  "ElasticSearchHost": "http://elastic:9200",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=schedule-db,1433;Database=SchedulingDb;User Id=SA; Password=secureMssqlServerPassw0rd; TrustServerCertificate=True;"
  },
  "ScheduleConfiguration" : {
    "LunchDurationInMinutes" : 60,
    "BreaksBetweenAppointmentsInMinutes" : 5
  },
  "ScheduleGenerationConfiguration" : {
    "GenerateForMonths" : 2
  },
  "RabbitConfigurations": {
    "HostName": "TAKEN FROM ENV",
    "UserName": "TAKEN FROM ENV",
    "Password": "TAKEN FROM ENV"
  }
}
