{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,26034;Database=AppointmentDb;User Id=SA; Password=secureMssqlServerPassw0rd; TrustServerCertificate=True;"
  },
  "ScheduleConfiguration" : {
    "LunchDurationInMinutes" : 60,
    "BreaksBetweenAppointmentsInMinutes" : 5
  },
  "ScheduleGenerationConfiguration" : {
    "GenerateForMonths" : 2
  },
  "RabbitConfigurations": {
    "HostName": "rabbit-mq",
    "UserName": "guest",
    "Password": "guest"
  }
}
