{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=schedule-db,1433;Database=AppointmentDb;User Id=SA; Password=secureMssqlServerPassw0rd; TrustServerCertificate=True;"
  }
}
